Datasets/dbnl.dtd

<!DOCTYPE poem
[
  <!ELEMENT caption (#PCDATA,superscript)>
  <!ELEMENT chapter (figure,footnote,header,paragraph)>
  <!ELEMENT emphasis (#PCDATA)>
  <!ELEMENT figure (image,caption)>
  <!ELEMENT footnote (#PCDATA)>
  <!ELEMENT header (#PCDATA)>
  <!ELEMENT image EMPTY>
  <!ELEMENT paragraph (#PCDATA,footnote,emphasis,topic,superscript)>
  <!ELEMENT superscript (#PCDATA)>
  <!ELEMENT topic (#PCDATA)>

  <!ATTLIST image xlink:type (simple) "simple">
  <!ATTLIST image xlink:href CDATA #REQUIRED>
  <!ATTLIST footnote name CDATA #REQUIRED>
]>


